<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ExerciÌcio Modulo 18'/>
        <page name='arrays'/>
        <page name='Enuns'/>
        <page name='OrientacaoObjeto'/>
        <page name='OrientacaoObjeto2'/>
        <page name='Soma'/>
        <page name='Funcoes IMC'/>
        <page name='Optionals'/>
        <page name='Conditionals'/>
        <page name='Tableview'/>
        <page name='Networking'/>
        <page name='Static e Singleton'/>
        <page name='Closure scaping'/>
        <page name='Generic'/>
        <page name='Uploading'/>
        <page name='Downloading'/>
    </pages>
</playground>